[program:gunicorn]
command=/usr/local/bin/pipenv run gunicorn django_api_accretion.wsgi:application --python 3.10 --bind unix:/home/ubuntu/Accretion/backend/django_api_accretion/django_api_accretion/app.sock --workers 3 
directory=/home/ubuntu/Accretion/backend/django_api_accretion/django_api_accretion  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[guni:gunicorn]
programs=gunicorn