server {
    listen 80;
    server_name backend.accretion.life;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
	
}

server {
    listen 443 ssl;
    server_name backend.accretion.life;

    # SSL configurations...
    ssl_certificate /etc/letsencrypt/live/backend.accretion.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.accretion.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    
location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Accretion/backend/django_api_accretion/django_api_accretion/app.sock;
    }
}