server {
    listen 80;
    server_name backend.accretion.life;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Accretion/backend/django_api_accretion/django_api_accretion/app.sock;
    }
}
