FROM nginx:latest

LABEL maintainer="accretion.life" 

# Copy Nginx configuration file to the container
COPY nginx.conf.prod /etc/nginx/nginx.conf
COPY nginx.conf.prod /etc/nginx/conf.d/default.conf

# Copy entrypoint script into the container
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

USER root

# Make entrypoint script executable
RUN chmod +x /usr/local/bin/entrypoint.sh 
    # Remove the default Nginx configuration file
    # rm /etc/nginx/conf.d/default.conf

# Ensure the /vol/web directory exists and is owned by www-data
RUN mkdir -p                    /vol/static /vol/media /var/log/nginx /var/cache/nginx /etc/letsencrypt && \ 
    chmod 777                   /var/run && \
    chmod -R 755                /vol/static /vol/media /etc/letsencrypt /var/log/nginx && \
    chown -R www-data:www-data  /vol/static /vol/media /etc/letsencrypt /var/log/nginx && \        
    chown -R www-data:www-data  /var/cache/nginx     

USER www-data 

# Expose the port the app runs on
EXPOSE 80
EXPOSE 443 

VOLUME /vol/static /vol/media /var/log/nginx



# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# # Start Nginx service
# CMD ["nginx", "-g", "daemon off;"]
