FROM nginx:latest

LABEL maintainer="accretion.life" 

# Copy Nginx configuration file to the container
COPY ./nginx.conf.prod /etc/nginx/nginx.conf
COPY ./nginx.conf.prod /etc/nginx/conf.d/default.conf

USER root

# Ensure the /vol/web directory exists and is owned by webgroup
RUN groupadd    -r  webgroup                                                                                    && \
    usermod     -aG webgroup www-data                                                                           && \
    mkdir       -p  /vol/static /vol/media /var/log/nginx /var/cache/nginx /etc/letsencrypt                     && \
    chmod       777 /var/run                                                                                    && \ 
    chown       -R  www-data:webgroup /vol/static /vol/media /var/log/nginx /var/cache/nginx /etc/letsencrypt   && \
    chmod       -R  775 /vol/static /vol/media /var/log/nginx /var/cache/nginx /etc/letsencrypt 


# Ensure the /vol/web directory exists and is owned by www-data
# RUN mkdir -p                    /vol/static /vol/media /var/log/nginx /var/cache/nginx /etc/letsencrypt && \ 
#     chmod 777                   /var/run                                                                && \ 
#     chown -R www-data:www-data  /vol/static /vol/media /etc/letsencrypt /var/log/nginx                  && \        
#     chown -R www-data:www-data  /var/cache/nginx                                                        && \
#     chmod -R 755                /vol/static /vol/media /etc/letsencrypt /var/log/nginx 
      
USER www-data 

# Expose the port the app runs on
EXPOSE 80
EXPOSE 443 

VOLUME /vol/static /vol/media /var/log/nginx

# # Start Nginx service
CMD ["nginx", "-g", "daemon off;"]
