FROM nginx:latest

LABEL maintainer="accretion.life" 

# Copy Nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf

USER root

# Ensure the /vol/web directory exists and is owned by www-data
RUN mkdir -p /vol/web/static /vol/web/media /var/log/nginx /var/cache/nginx && \ 
    chmod 777 /var/run && \
    chown -R www-data:www-data /vol/web && \
    # chown -R www-data:www-data /var/cache/nginx /var/log/nginx /var/run
    chown -R www-data:www-data /var

USER www-data 

# Expose the port the app runs on
EXPOSE 80

VOLUME vol/web/static vol/web/media

# Start Nginx service
CMD ["nginx", "-g", "daemon off;"]

# FROM nginx:latest

# LABEL maintainer="accretion.life" 

# # Copy Nginx configuration file to the container
# COPY nginx.conf /etc/nginx/nginx.conf

# USER root

# # Ensure the /vol/web directory exists and is owned by www-data
# RUN mkdir -p /vol/web/static /vol/web/media /var/log/nginx /var/cache/nginx && \
#     chown -R 777 /var/log/nginx && \
#     chown -R www-data:www-data /vol/web /var/log/nginx /var/cache/nginx

# USER www-data 

# # Expose the port the app runs on
# EXPOSE 80

# VOLUME vol/web/static vol/web/media

# # Start Nginx service
# CMD ["nginx", "-g", "daemon off;"] 

