events {}

http {
    ## configure nginx logs 
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    ## Define upstream gunicorn server 
    upstream app_server {
        server app:8000;
    }

    ## redirects all requests to HTTPS  
    server {
        listen 80; 
        server_name localhost; # for local development test 
        return 301 https://$host$request_uri;
    }

    # Define Nginx server for SSL
    server {
        listen 443 ssl;
        # server_name backend-1.accretion.life; 
        # server_name 3.147.46.192; 
        server_name localhost; # for local development test 

        ## certificates for SSL 
        # ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        ## certificates for SSL use ENV
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        
        #3 direct static files
        location /static {
            alias /vol/static/;  
        }

        ## direct media files 
        location /media {
            alias /vol/media/;
        }

        ## direct other requests: 
        location / {
            # proxy_pass http://unix:/django_api_accretion/app.sock; 
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;         
        }
}

# server {
#     listen 443 ssl;
#     server_name backend.accretion.life;

#     # SSL configurations...
#     ssl_certificate /etc/letsencrypt/live/backend.accretion.life/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/backend.accretion.life/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#     location / {
#         include proxy_params;
#         proxy_pass http://unix:/home/ubuntu/Accretion/backend/django_api_accretion/django_api_accretion/app.sock;
#     }

# }

}

