error_log /var/log/nginx/error.log;

events {}

http {
    # Define upstream gunicorn server 
    upstream app_server {
        server app:8000;
    }

    # Define Nginx server
    server {
        listen 80;
        # server_name backend-1.accretion.life; 
        # server_name 3.147.46.192; 
        server_name localhost; # for local development test 
        
        # direct static files
        location /static/ {
            alias /vol/web/static/;  
        }

        #direct media files 
        location /media/ {
            alias /vol/web/media/;
        }

        #direct other requests: 
        location / {
            # proxy_pass http://unix:/django_api_accretion/app.sock; 
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;         
        }
        

        # Redirect HTTP to HTTPS
        # return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name backend.accretion.life;

#     # SSL configurations...
#     ssl_certificate /etc/letsencrypt/live/backend.accretion.life/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/backend.accretion.life/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#     location / {
#         include proxy_params;
#         proxy_pass http://unix:/home/ubuntu/Accretion/backend/django_api_accretion/django_api_accretion/app.sock;
#     }

# }

}