events {}

http {
    ## configure nginx logs 
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    ## Define upstream gunicorn server 
    upstream app_server {
        # server app:8000;
        server 3.135.82.163:8000;
    }

    ## redirects all requests to HTTPS  
    server {
        listen 80; 
        server_name backend-1.accretion.life; 

        return 301 https://$host$request_uri;
    }

    ## Define Nginx server for SSL
    server {
        listen 443 ssl;
        server_name backend-1.accretion.life; 

        ## certificates for SSL using letsencrypt
        ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
                
        ## direct static files
        location /static {
            alias /vol/static/;  
        }

        ## direct media files 
        location /media {
            alias /vol/media/;
        }

        ## direct other requests: 
        location / {            
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;         
        }
    }

}

